NativeScript Google Drive Client (Android only): DriveScopes
Class DriveScopes
Hierarchy
DriveScopes
Index
Accessors
ALL
DRIVE
DRIVE_APPDATA
DRIVE_FILE
DRIVE_METADATA
DRIVE_METADATA_READONLY
DRIVE_PHOTOS_READONLY
DRIVE_READONLY
DRIVE_SCRIPTS
Accessors
Static ALL
get ALL(): string[]
Returns string[]
Static DRIVE
get DRIVE(): string
Returns string
Static DRIVE_APPDATA
get DRIVE_APPDATA(): string
Returns string
Static DRIVE_FILE
get DRIVE_FILE(): string
Returns string
Static DRIVE_METADATA
get DRIVE_METADATA(): string
Returns string
Static DRIVE_METADATA_READONLY
get DRIVE_METADATA_READONLY(): string
Returns string
Static DRIVE_PHOTOS_READONLY
get DRIVE_PHOTOS_READONLY(): string
Returns string
Static DRIVE_READONLY
get DRIVE_READONLY(): string
Returns string
Static DRIVE_SCRIPTS
get DRIVE_SCRIPTS(): string
Returns string
