NativeScript Google Drive Client (Android only): GoogleDriveClient
Class GoogleDriveClient
Hierarchy
GoogleDriveClient
Index
Constructors
constructor
Accessors
SELECTED_ACCOUNT
Methods
chooseUserAccount
createFile
createFolder
deleteFile
downloadFile
ensureFolderExists
fileExists
folderExists
listAppFolder
listFiles
lookupFileId
requestAuthorization
uploadFile
uploadToAppFolder
Constructors
constructor
new GoogleDriveClient(appName: string, scopes?: string[]): GoogleDriveClient
Parameters
appName: string
Default value scopes: string[] = [DriveScopes.DRIVE]
Returns GoogleDriveClient
Accessors
Static SELECTED_ACCOUNT
get SELECTED_ACCOUNT(): string
Returns string
Methods
chooseUserAccount
chooseUserAccount(): Promise<string>
Returns Promise<string>
createFile
createFile(fileName: string, mimeType: string): Promise<string>
Parameters
fileName: string
mimeType: string
Returns Promise<string>
createFolder
createFolder(folderName: string): Promise<string>
Parameters
folderName: string
Returns Promise<string>
deleteFile
deleteFile(googleId: string): Promise<void>
Parameters
googleId: string
Returns Promise<void>
downloadFile
downloadFile(googleId: string, output: string): Promise<void>
Parameters
googleId: string
output: string
Returns Promise<void>
ensureFolderExists
ensureFolderExists(folderName: string): Promise<void | string>
Parameters
folderName: string
Returns Promise<void | string>
fileExists
fileExists(fileName: string): Promise<boolean>
Parameters
fileName: string
Returns Promise<boolean>
folderExists
folderExists(folderName: string): Promise<boolean>
Parameters
folderName: string
Returns Promise<boolean>
listAppFolder
listAppFolder(): Promise<FileInfo[]>
Returns Promise<FileInfo[]>
listFiles
listFiles(queryParams?: QueryParam[]): Promise<FileInfo[]>
Parameters
Default value queryParams: QueryParam[] = null
Returns Promise<FileInfo[]>
lookupFileId
lookupFileId(fileName: string): Promise<string>
Parameters
fileName: string
Returns Promise<string>
requestAuthorization
requestAuthorization(err: any): Promise<void>
Parameters
err: any
Returns Promise<void>
uploadFile
uploadFile(path: string, parent: string, mimeType?: string): Promise<string>
Parameters
path: string
parent: string
Default value mimeType: string = null
Returns Promise<string>
uploadToAppFolder
uploadToAppFolder(path: string, mimeType?: string): Promise<string>
Parameters
path: string
Optional mimeType: string
Returns Promise<string>
